// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
// Implements by: gongqingkui at 126.com

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    //DMux(in = in,sel = sel[2],a = ab,b = cd,c = ef,d = gh);
    DMux(in = in,sel = sel[2],a = abcd,b = efgh);

    DMux4Way(in = abcd,sel = sel[0..1],a = a,b = b,c = c,d = d);
    DMux4Way(in = efgh,sel = sel[0..1],a = e,b = f,c = g,d = h);


    //DMux(in = ab,sel = sel[1..0],a = a,b = b);
    //DMux(in = cd,sel = sel[1..0],a = c,b = d);
    //DMux(in = ef,sel = sel[1..0],a = e,b = f);
    //DMux(in = gh,sel = sel[1..0],a = g,b = h);
}
