// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
// Implements by: gongqingkui at 126.com

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
//    Not(in = sel[1],out = n1);
//    Not(in = sel[0],out = n0);
//
//    And(a = n1,b = n0,out = a1);
//    And(a = n1,b = sel[0],out = b1);
//    And(a = sel[1],b = n0,out = c1);
//    And(a = sel[1],b = sel[0],out = d1);
//
//    And(a = a1,b = in,out = a);
//    And(a = b1,b = in,out = b);
//    And(a = c1,b = in,out = c);
//    And(a = d1,b = in,out = d); 

    DMux(in = in,sel = sel[1],a = ab,b = cd);

    DMux(in = ab,sel = sel[0],a = a,b = b);
    DMux(in = cd,sel = sel[0],a = c,b = d); 
}
