// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl
// Implements by gongqingkui At 126.com

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a= pout,b = false,sel = reset,out = resetout);
    Inc16(in = resetout,out = incout);
    Mux16(a= resetout,b = incout,sel = inc,out = incmuxout);
    Mux16(a= incmuxout,b = in,sel = load,out = loadout);
    Register(in = loadout,load = load,load= reset,load = inc,out = pout,out = out);



}
